plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'org.eu.hanana.reimu.mcvp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(files('libs/telnet_mc-1.0-SNAPSHOT-all.jar'))
}

test {
    useJUnitPlatform()
}